
# HOSTING
# ------------------------------------------------------------------------------
NGINX_SERVER_NAME={{cookiecutter.project_slug}}
WAGTAIL_ADMIN_BASE_URL="http://localhost:8000"
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
# ------------------------------------------------------------------------------
DATABASE_NAME={{cookiecutter.database_name}}
DATABASE_URL=postgresql://{{cookiecutter.database_name}}:{{cookiecutter.database_name}}@localhost:5432/{{cookiecutter.database_name}}

# DJANGO
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=123456789
DJANGO_DEV_COLLECT_STATIC=True
DJANGO_LOG_LEVEL=DEBUG
DJANGO_ROOT_LOG_LEVEL=DEBUG

# CELERY
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/

# EMAIL
# ------------------------------------------------------------------------------
SYSTEM_USER_EMAIL={{cookiecutter.project_slug}}.system@mooving.com

